MONGO_URI="mongodb://localhost:27017/"
JWT_SECRET=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
PORT=5000
